amplify/backend/api/familyc2/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type User @model {
  id: ID!
  username: String!
  role: String!
  merits: Int!
  tasks: [Task] @hasMany(indexName: "byUser", fields: ["id"])
  infractions: [Infraction] @hasMany(indexName: "byUser", fields: ["id"])
  logs: [Log] @hasMany(indexName: "byUser", fields: ["id"])
  schedules: [Schedule] @hasMany(indexName: "byUser", fields: ["id"])
}

type Task @model {
  id: ID!
  title: String!
  description: String
  userId: ID! @index(name: "byUser")
  user: User @belongsTo(fields: ["userId"])
  dueDate: AWSDateTime
  completed: Boolean
  infractionTier: Int
  resetPeriod: String
}

type Infraction @model {
  id: ID!
  userId: ID! @index(name: "byUser")
  user: User @belongsTo(fields: ["userId"])
  date: AWSDateTime
  tier: Int
}

type Reward @model {
  id: ID!
  title: String!
  cost: Int!
}

type Log @model {
  id: ID!
  userId: ID! @index(name: "byUser")
  user: User @belongsTo(fields: ["userId"])
  taskId: ID! @index(name: "byTask")
  action: String!
  timestamp: AWSDateTime!
}

type Schedule @model {
  id: ID!
  userId: ID! @index(name: "byUser")
  user: User @belongsTo(fields: ["userId"])
  type: String!
  startDate: AWSDateTime!
  endDate: AWSDateTime!
}
